MONGO_URL=mongodb+srv://kingsamrat9453:dSTsgSDeKo67Xn78@cluster0.mongodb.net/youtube-backend?retryWrites=true&w=majority
JWT_SECRET=Its my SecretKey
CLOUDINARY_CLOUD_NAME=dvgyn0edj
CLOUDINARY_API_KEY=612328729859996
CLOUDINARY_API_SECRET=y4jUTCfQDraZz_HavVJXmplHii0



