#MONGO_URL=mongodb+srv://kingsamrat9453:kingsamrat9453@cluster0.ny7zjpc.mongodb.net/youtube-backend?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL = mongodb://localhost:27017/youtube-backend
JWT_SECRET=Its my SecretKey
PORT = 3000
CLOUDINARY_CLOUD_NAME=dvgyn0edj
CLOUDINARY_API_KEY=612328729859996
CLOUDINARY_API_SECRET=y4jUTCfQDraZz_HavVJXmplHii0



